# 分词类型
segment.type = "StandardSegment"

# 是否添加词性
add.nature = false
# 是否去除数字
is.delete.number = true
# 是否去除字母
is.delete.english = true
# 最小词长度
min.term.len = 2
# 行最小词数
min.term.num = 5
# 特征词汇表大小
vocab.size = 15000

# 停用词表路径
stopword.file.path = "dictionaries/hanlp/data/dictionary/stopwords.txt"

# 索引模型路径
model.index.path = "models/preprocession/indexModel"
# 向量化模型路径
model.vectorize.path = "models/preprocession/vecModel"